.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 0px;
    top: 0px;
  }
  
  .wrapper hr {
    width: 100%;
    margin-left: 0;
  }
  
  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .data ul {
    list-style: none;
    font-size: small;
  }
  
  .aboutEvents {
    
    display: flex;
    justify-content: space-around;
    
  }
  
  .head h1 {
    border-bottom: 2px solid #ff7000;
  }
  
  .image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  
  /* Responsive styles for mobile devices */
  
  @media (max-width: 768px) {
    .wrapper {
      width: 100%;
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #f2f2f2;
    }
  
    .info {
      flex-direction: column;
      align-items: center; /* Center align items */
    }
  
    .info .data {
      display: flex;
      flex-wrap: wrap; /* Allow multiple items per line */
      justify-content: space-between;
    }
  
    .data ul {
      flex-basis: 45%; /* Adjust the width of each item */
    }
  
    .aboutEvents {
      flex-direction: column;
      align-items: center;
    }
  
    .image {
      width: 100px;
      height: 100px;
      margin: 10px; /* Add margin to create space between image and fields */
    }
  }
  
  